<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="Playground/Program.cs" Line="1" Column="1" />
      <File FileName="FatturaElettronicaPA.WebServices/WebServices/CodiceFiscaleWebService.cs" Line="22" Column="22" />
      <File FileName="FatturaElettronicaPA.WebServices/WebServices/WebService.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nicola/code/FatturaElettronicaPA/FatturaElettronicaPA.WebServices/FatturaElettronicaPA.WebServices/WebService.cs" line="60" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>