<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Playground/Program.cs">
    <Files>
      <File FileName="FatturaElettronicaPA.WebServices/WebService.cs" Line="4" Column="4" />
      <File FileName="FatturaElettronicaPA.WebServices/Result.cs" Line="1" Column="1" />
      <File FileName="Playground/Program.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nicola/code/FatturaElettronicaPA/FatturaElettronicaPA.WebServices/FatturaElettronicaPA.WebServices/WebService.cs" line="60" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>